﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>听松阁在线听音乐 - 444.info</title>

<link rel="stylesheet" href="css/smusic.css">
<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
		<script src="js/snap.svg-min.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
</head>
<body background="img/bg2.jpg">

<div>
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="index.html"><i class="fa fa-fw fa-star-o"></i><span>郭德纲相声集</span></a>
						<a href="dysxsqj.html"><i class="fa fa-fw fa-bell-o"></i><span>德云社相声全集</span></a>
						<a href="gdg21nxsjx.html"><i class="fa fa-fw fa-comment-o"></i><span>郭德纲21年相声精选</span></a>
						<a href="gdgxssnjd.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>郭德纲相声十年经典</span></a>
						<a href="yypsybxxshj.html"><i class="fa fa-fw fa-newspaper-o"></i><span>岳云鹏孙越爆笑相声</span></a>
						<a href="yypxsjxj.html"><i class="fa fa-fw fa-envelope-o"></i><span>岳云鹏相声精选集</span></a>
						<a href="xhlxsjx.html"><i class="fa fa-fw fa-newspaper-o"></i><span>张鹤伦相声精选</span></a>

					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
					</svg>
				</div>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
				
				
<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><b><small>...</small><small>...</small></b></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>

<script src="js/smusic.min.js"></script>
<script>
var musicList = [
{title : '郭德纲',singer : '你有病啊',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲--你有病啊.m4a'},
{title : '郭德纲',singer : '一定要向上',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-一定要向上.m4a'},
{title : '郭德纲',singer : '一户侯',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-一户侯.m4a'},
{title : '郭德纲',singer : '七月七',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-七月七.m4a'},
{title : '郭德纲',singer : '三人行',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-三人行.m4a'},
{title : '郭德纲',singer : '乐在元宵',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-乐在元宵.m4a'},
{title : '郭德纲',singer : '九义闹公堂',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-九义闹公堂.m4a'},
{title : '郭德纲',singer : '九条命',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-九条命.m4a'},
{title : '郭德纲',singer : '买面茶',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-买面茶.m4a'},
{title : '郭德纲',singer : '于氏父子轶事',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-于氏父子轶事.m4a'},
{title : '郭德纲',singer : '于老师家里新职业',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-于老师家里新职业.m4a'},
{title : '郭德纲',singer : '于谦与姑娘游泳',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-于谦与姑娘游泳.m4a'},
{title : '郭德纲',singer : '于谦了不起的媳妇们',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-于谦了不起的媳妇们.m4a'},
{title : '郭德纲',singer : '于谦发唱片',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-于谦发唱片.m4a'},
{title : '郭德纲',singer : '于谦的风流人生',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-于谦的风流人生.m4a'},
{title : '郭德纲',singer : '云淡风轻',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-云淡风轻.m4a'},
{title : '郭德纲',singer : '五星级酒店',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-五星级酒店.m4a'},
{title : '郭德纲',singer : '五红图',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-五红图.m4a'},
{title : '郭德纲',singer : '京中名妓',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-京中名妓.m4a'},
{title : '郭德纲',singer : '人在江湖',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-人在江湖.m4a'},
{title : '郭德纲',singer : '你压力大吗',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你压力大吗.m4a'},
{title : '郭德纲',singer : '你得娶我',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你得娶我.m4a'},
{title : '郭德纲',singer : '你怎么不擦啊？',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你怎么不擦啊？.m4a'},
{title : '郭德纲',singer : '你是我的玫瑰',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你是我的玫瑰.m4a'},
{title : '郭德纲',singer : '你本善良',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你本善良.m4a'},
{title : '郭德纲',singer : '你猜猜我是谁',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你猜猜我是谁.m4a'},
{title : '郭德纲',singer : '你的罩罩掉了',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你的罩罩掉了.m4a'},
{title : '郭德纲',singer : '你真骚',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你真骚.m4a'},
{title : '郭德纲',singer : '你要娶我',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你要娶我.m4a'},
{title : '郭德纲',singer : '你要折腾',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你要折腾.m4a'},
{title : '郭德纲',singer : '你要高雅',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你要高雅.m4a'},
{title : '郭德纲',singer : '你这半辈子',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你这半辈子.m4a'},
{title : '郭德纲',singer : '你这股浪劲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-你这股浪劲.m4a'},
{title : '郭德纲',singer : '倔强的鸡腿',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-倔强的鸡腿.m4a'},
{title : '郭德纲',singer : '偷斧子',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-偷斧子.m4a'},
{title : '郭德纲',singer : '偷论',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-偷论.m4a'},
{title : '郭德纲',singer : '养王八',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-养王八.m4a'},
{title : '郭德纲',singer : '列宁评戏',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-列宁评戏.m4a'},
{title : '郭德纲',singer : '十年',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-十年.m4a'},
{title : '郭德纲',singer : '卖五器',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-卖五器.m4a'},
{title : '郭德纲',singer : '卖布头',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-卖布头.m4a'},
{title : '郭德纲',singer : '卖布衣',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-卖布衣.m4a'},
{title : '郭德纲',singer : '卖裤头',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-卖裤头.m4a'},
{title : '郭德纲',singer : '双唱小曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-双唱小曲.m4a'},
{title : '郭德纲',singer : '双唱快板',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-双唱快板.m4a'},
{title : '郭德纲',singer : '双学济南话',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-双学济南话.m4a'},
{title : '郭德纲',singer : '双背地理图',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-双背地理图.m4a'},
{title : '郭德纲',singer : '哭论',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-哭论.m4a'},
{title : '郭德纲',singer : '器官移植',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-器官移植.m4a'},
{title : '郭德纲',singer : '四大名著',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-四大名著.m4a'},
{title : '郭德纲',singer : '墨尔本小调',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-墨尔本小调.m4a'},
{title : '郭德纲',singer : '夜总会歪唱',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-夜总会歪唱.m4a'},
{title : '郭德纲',singer : '夜行记',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-夜行记.m4a'},
{title : '郭德纲',singer : '夜里听歌',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-夜里听歌.m4a'},
{title : '郭德纲',singer : '太平歌词秦琼观阵',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-太平歌词秦琼观阵.m4a'},
{title : '郭德纲',singer : '夸住宅+返场》（郭德纲、于谦）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-夸住宅+返场》（郭德纲、于谦）.m4a'},
{title : '郭德纲',singer : '夸住宅',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-夸住宅.m4a'},
{title : '郭德纲',singer : '妙峰山',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-妙峰山.m4a'},
{title : '郭德纲',singer : '嫂夫人',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-嫂夫人.m4a'},
{title : '郭德纲',singer : '嫂子别闹',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-嫂子别闹.m4a'},
{title : '郭德纲',singer : '学小曲 2010',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-学小曲 2010.m4a'},
{title : '郭德纲',singer : '学小曲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-学小曲.m4a'},
{title : '郭德纲',singer : '学生也疯狂',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-学生也疯狂.m4a'},
{title : '郭德纲',singer : '学电台',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-学电台.m4a'},
{title : '郭德纲',singer : '学评书',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-学评书.m4a'},
{title : '郭德纲',singer : '学跳舞',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-学跳舞.m4a'},
{title : '郭德纲',singer : '学问家',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-学问家.m4a'},
{title : '郭德纲',singer : '宇宙牌香烟',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-宇宙牌香烟.m4a'},
{title : '郭德纲',singer : '寿比南山',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-寿比南山.m4a'},
{title : '郭德纲',singer : '师傅经',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-师傅经.m4a'},
{title : '郭德纲',singer : '师娘很好客',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-师娘很好客.m4a'},
{title : '郭德纲',singer : '幽默的说话',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-幽默的说话.m4a'},
{title : '郭德纲',singer : '怎么这么倒霉',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-怎么这么倒霉.m4a'},
{title : '郭德纲',singer : '怯大鼓',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-怯大鼓.m4a'},
{title : '郭德纲',singer : '怯富贵',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-怯富贵.m4a'},
{title : '郭德纲',singer : '怯拉车',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-怯拉车.m4a'},
{title : '郭德纲',singer : '怯拜年',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-怯拜年.m4a'},
{title : '郭德纲',singer : '怯洗澡',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-怯洗澡.m4a'},
{title : '郭德纲',singer : '怯生活',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-怯生活.m4a'},
{title : '郭德纲',singer : '情义谱01',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-情义谱01.m4a'},
{title : '郭德纲',singer : '情义谱02',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-情义谱02.m4a'},
{title : '郭德纲',singer : '愚人节',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-愚人节.m4a'},
{title : '郭德纲',singer : '戏剧与方言',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-戏剧与方言.m4a'},
{title : '郭德纲',singer : '戏叔别兄',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-戏叔别兄.m4a'},
{title : '郭德纲',singer : '我为歌狂',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我为歌狂.m4a'},
{title : '郭德纲',singer : '我们好像见过',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我们好像见过.m4a'},
{title : '郭德纲',singer : '我又成长了',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我又成长了.m4a'},
{title : '郭德纲',singer : '我和我的小伙伴儿',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我和我的小伙伴儿.m4a'},
{title : '郭德纲',singer : '我家的狗丢了',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我家的狗丢了.m4a'},
{title : '郭德纲',singer : '我是军事家',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我是军事家.m4a'},
{title : '郭德纲',singer : '我是大师',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我是大师.m4a'},
{title : '郭德纲',singer : '我是文学家',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我是文学家.m4a'},
{title : '郭德纲',singer : '我是文学家（版本三）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我是文学家（版本三）.m4a'},
{title : '郭德纲',singer : '我是文学家（版本二）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我是文学家（版本二）.m4a'},
{title : '郭德纲',singer : '我是舞蹈家 （版本二）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我是舞蹈家 （版本二）.m4a'},
{title : '郭德纲',singer : '我是舞蹈家',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我是舞蹈家.m4a'},
{title : '郭德纲',singer : '我是舞蹈家（2010版本）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我是舞蹈家（2010版本）.m4a'},
{title : '郭德纲',singer : '我有强迫症',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我有强迫症.m4a'},
{title : '郭德纲',singer : '我爱看春晚',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我爱看春晚.m4a'},
{title : '郭德纲',singer : '我爱祖国',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我爱祖国.m4a'},
{title : '郭德纲',singer : '我爱自由',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我爱自由.m4a'},
{title : '郭德纲',singer : '我的伙伴',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我的伙伴.m4a'},
{title : '郭德纲',singer : '我的大学生活（完整版带返场）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我的大学生活（完整版带返场）.m4a'},
{title : '郭德纲',singer : '我的奋斗史',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我的奋斗史.m4a'},
{title : '郭德纲',singer : '我的姥爷',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我的姥爷.m4a'},
{title : '郭德纲',singer : '我的老哥',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我的老哥.m4a'},
{title : '郭德纲',singer : '我的老家',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我的老家.m4a'},
{title : '郭德纲',singer : '我的辈分',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我的辈分.m4a'},
{title : '郭德纲',singer : '我要上春晚',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要上春晚.m4a'},
{title : '郭德纲',singer : '我要上春晚（版本三）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要上春晚（版本三）.m4a'},
{title : '郭德纲',singer : '我要上春晚（版本二）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要上春晚（版本二）.m4a'},
{title : '郭德纲',singer : '我要上春晚（版本四）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要上春晚（版本四）.m4a'},
{title : '郭德纲',singer : '我要下春晚',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要下春晚.m4a'},
{title : '郭德纲',singer : '我要反三俗(新)',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要反三俗(新).m4a'},
{title : '郭德纲',singer : '我要反三俗',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要反三俗.m4a'},
{title : '郭德纲',singer : '我要反三俗（2008元旦版加返场）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要反三俗（2008元旦版加返场）.m4a'},
{title : '郭德纲',singer : '我要反三俗（全本）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要反三俗（全本）.m4a'},
{title : '郭德纲',singer : '我要吃饺子',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要吃饺子.m4a'},
{title : '郭德纲',singer : '我要唱歌 ',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要唱歌 .m4a'},
{title : '郭德纲',singer : '我要奋斗',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要奋斗.m4a'},
{title : '郭德纲',singer : '我要奋斗（版本三）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要奋斗（版本三）.m4a'},
{title : '郭德纲',singer : '我要奋斗（版本二）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要奋斗（版本二）.m4a'},
{title : '郭德纲',singer : '我要幸福 （版本三）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要幸福 （版本三）.m4a'},
{title : '郭德纲',singer : '我要幸福 （版本二）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要幸福 （版本二）.m4a'},
{title : '郭德纲',singer : '我要幸福 （版本四）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要幸福 （版本四）.m4a'},
{title : '郭德纲',singer : '我要幸福（版本一）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要幸福（版本一）.m4a'},
{title : '郭德纲',singer : '我要旅游',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要旅游.m4a'},
{title : '郭德纲',singer : '我要旅游（带返场）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要旅游（带返场）.m4a'},
{title : '郭德纲',singer : '我要玩网游 ',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要玩网游 .m4a'},
{title : '郭德纲',singer : '我要登基',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要登基.m4a'},
{title : '郭德纲',singer : '我要穿越',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要穿越.m4a'},
{title : '郭德纲',singer : '我要结婚（版本三）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要结婚（版本三）.m4a'},
{title : '郭德纲',singer : '我要结婚（版本二）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要结婚（版本二）.m4a'},
{title : '郭德纲',singer : '我要读书',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要读书.m4a'},
{title : '郭德纲',singer : '我要读书（版本二）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要读书（版本二）.m4a'},
{title : '郭德纲',singer : '我要闹绯闻',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要闹绯闻.m4a'},
{title : '郭德纲',singer : '我要闹绯闻（加返场）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要闹绯闻（加返场）.m4a'},
{title : '郭德纲',singer : '我要闹绯闻（版本三）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要闹绯闻（版本三）.m4a'},
{title : '郭德纲',singer : '我要闹绯闻（版本二）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要闹绯闻（版本二）.m4a'},
{title : '郭德纲',singer : '我要闹绯闻（版本四）',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-我要闹绯闻（版本四）.m4a'},
{title : '郭德纲',singer : '托妻献子 (2)',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-托妻献子 (2).m4a'},
{title : '郭德纲',singer : '托妻献子',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-托妻献子.m4a'},
{title : '郭德纲',singer : '批三国',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-批三国.m4a'},
{title : '郭德纲',singer : '拉风的屌丝气质',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-拉风的屌丝气质.m4a'},
{title : '郭德纲',singer : '拴娃娃',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-拴娃娃.m4a'},
{title : '郭德纲',singer : '捧爱徒',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-捧爱徒.m4a'},
{title : '郭德纲',singer : '探清水河',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-探清水河.m4a'},
{title : '郭德纲',singer : '收徒欧弟',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-收徒欧弟.m4a'},
{title : '郭德纲',singer : '数来宝2010',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-数来宝2010.m4a'},
{title : '郭德纲',singer : '文史专家',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-文史专家.m4a'},
{title : '郭德纲',singer : '文武双全',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-文武双全.m4a'},
{title : '郭德纲',singer : '新—你这半辈子',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-新—你这半辈子.m4a'},
{title : '郭德纲',singer : '新西征梦',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-新西征梦.m4a'},
{title : '郭德纲',singer : '日本小妹',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-日本小妹.m4a'},
{title : '郭德纲',singer : '日本梆子',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-日本梆子.m4a'},
{title : '郭德纲',singer : '曲协主席',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-曲协主席.m4a'},
{title : '郭德纲',singer : '有钱人就是不一样',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-有钱人就是不一样.m4a'},
{title : '郭德纲',singer : '朋友论',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-朋友论.m4a'},
{title : '郭德纲',singer : '朋友谱',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-朋友谱.m4a'},
{title : '郭德纲',singer : '未央宫斩韩信',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-未央宫斩韩信.m4a'},
{title : '郭德纲',singer : '梁山伯与祝英台',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-梁山伯与祝英台.m4a'},
{title : '郭德纲',singer : '梁祝衰史',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-梁祝衰史.m4a'},
{title : '郭德纲',singer : '梦中婚',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-梦中婚.m4a'},
{title : '郭德纲',singer : '梦中婚专场',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-梦中婚专场.m4a'},
{title : '郭德纲',singer : '武坠子',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-武坠子.m4a'},
{title : '郭德纲',singer : '歪唱太平歌词 侯震 郭德纲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-歪唱太平歌词 侯震 郭德纲.m4a'},
{title : '郭德纲',singer : '歪唱太平歌词',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-歪唱太平歌词.m4a'},
{title : '郭德纲',singer : '歪批三国 郭德纲 李菁',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-歪批三国 郭德纲 李菁.m4a'},
{title : '郭德纲',singer : '死鬼快进来',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-死鬼快进来.m4a'},
{title : '郭德纲',singer : '母仪天下',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-母仪天下.m4a'},
{title : '郭德纲',singer : '民以食为天',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-民以食为天.m4a'},
{title : '郭德纲',singer : '泰国归来',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-泰国归来.m4a'},
{title : '郭德纲',singer : '泰国归来不看鸡',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-泰国归来不看鸡.m4a'},
{title : '郭德纲',singer : '浪的难受',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-浪的难受.m4a'},
{title : '郭德纲',singer : '满汉全席',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-满汉全席.m4a'},
{title : '郭德纲',singer : '潘杨讼',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-潘杨讼.m4a'},
{title : '郭德纲',singer : '特级烧烤师',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-特级烧烤师.m4a'},
{title : '郭德纲',singer : '猪八戒出来了',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-猪八戒出来了.m4a'},
{title : '郭德纲',singer : '王二姐思夫',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-王二姐思夫.m4a'},
{title : '郭德纲',singer : '王八托石碑',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-王八托石碑.m4a'},
{title : '郭德纲',singer : '痛',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-痛.m4a'},
{title : '郭德纲',singer : '相声演员随身两包烟',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-相声演员随身两包烟.m4a'},
{title : '郭德纲',singer : '相声论',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-相声论.m4a'},
{title : '郭德纲',singer : '相面',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-相面.m4a'},
{title : '郭德纲',singer : '瞧这一家子',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-瞧这一家子.m4a'},
{title : '郭德纲',singer : '神马都是浮云',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-神马都是浮云.m4a'},
{title : '郭德纲',singer : '美丽人生',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-美丽人生.m4a'},
{title : '郭德纲',singer : '美女幽魂',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-美女幽魂.m4a'},
{title : '郭德纲',singer : '群八扇',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-群八扇.m4a'},
{title : '郭德纲',singer : '老于家的过节史',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-老于家的过节史.m4a'},
{title : '郭德纲',singer : '老师太缺德了',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-老师太缺德了.m4a'},
{title : '郭德纲',singer : '老师来了',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-老师来了.m4a'},
{title : '郭德纲',singer : '老王八出身',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-老王八出身.m4a'},
{title : '郭德纲',singer : '老老年 高峰 郭德纲',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-老老年 高峰 郭德纲.m4a'},
{title : '郭德纲',singer : '老老年',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-老老年.m4a'},
{title : '郭德纲',singer : '老郭唱评戏',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-老郭唱评戏.m4a'},
{title : '郭德纲',singer : '脸我不要了，我有的是牛逼',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-脸我不要了，我有的是牛逼.m4a'},
{title : '郭德纲',singer : '舞蹈家',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-舞蹈家.m4a'},
{title : '郭德纲',singer : '色论',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-色论.m4a'},
{title : '郭德纲',singer : '药引子',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-药引子.m4a'},
{title : '郭德纲',singer : '西征梦',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-西征梦.m4a'},
{title : '郭德纲',singer : '西河大鼓灞桥挑袍',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-西河大鼓灞桥挑袍.m4a'},
{title : '郭德纲',singer : '西瓜地的故事',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-西瓜地的故事.m4a'},
{title : '郭德纲',singer : '要做文明人',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-要做文明人.m4a'},
{title : '郭德纲',singer : '讨论个和尚',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-讨论个和尚.m4a'},
{title : '郭德纲',singer : '论50年之现状',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-论50年之现状.m4a'},
{title : '郭德纲',singer : '论太平歌词',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-论太平歌词.m4a'},
{title : '郭德纲',singer : '论捧逗',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-论捧逗.m4a'},
{title : '郭德纲',singer : '论梦 ',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-论梦 .m4a'},
{title : '郭德纲',singer : '论梦 2010',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-论梦 2010.m4a'},
{title : '郭德纲',singer : '论梦',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-论梦.m4a'},
{title : '郭德纲',singer : '论梦》郭德纲 李菁 ',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-论梦》郭德纲 李菁 .m4a'},
{title : '郭德纲',singer : '论过节',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-论过节.m4a'},
{title : '郭德纲',singer : '说点别人不知道的',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-说点别人不知道的.m4a'},
{title : '郭德纲',singer : '说过节',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-说过节.m4a'},
{title : '郭德纲',singer : '请教六句话 ',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-请教六句话 .m4a'},
{title : '郭德纲',singer : '谁动了我的减肥茶',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-谁动了我的减肥茶.m4a'},
{title : '郭德纲',singer : '贴身大丫鬟',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-贴身大丫鬟.m4a'},
{title : '郭德纲',singer : '跳大神',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-跳大神.m4a'},
{title : '郭德纲',singer : '追着幸福跑',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-追着幸福跑.m4a'},
{title : '郭德纲',singer : '邀请函',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-邀请函.m4a'},
{title : '郭德纲',singer : '酒令 2010',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-酒令 2010.m4a'},
{title : '郭德纲',singer : '重口味段子集锦',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-重口味段子集锦.m4a'},
{title : '郭德纲',singer : '金兰谱',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-金兰谱.m4a'},
{title : '郭德纲',singer : '闻屎专家',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-闻屎专家.m4a'},
{title : '郭德纲',singer : '隋唐木狗',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-隋唐木狗.m4a'},
{title : '郭德纲',singer : '麻雀也能下鹅蛋',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-麻雀也能下鹅蛋.m4a'},
{title : '郭德纲',singer : '鼠来宝 郭德纲 于谦 高峰',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/郭德纲/郭德纲-鼠来宝 郭德纲 于谦 高峰.m4a'}

];
new SMusic({
	musicList:musicList
});
</script>

<div style="text-align:center;">
<p>在线音乐：<a href="http://www.444.info/" target="_blank">听松阁</a></p>
</div>
</div>

</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
		
</body>
</html>