﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>听松阁在线听音乐 - 444.info</title>

<link rel="stylesheet" href="css/smusic.css">
<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/menu_bubble.css" />
		<script src="js/snap.svg-min.js"></script>
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
</head>
<body background="img/bg2.jpg">

<div>
			<div class="menu-wrap">
				<nav class="menu">
					<div class="icon-list">
						<a href="index.html"><i class="fa fa-fw fa-star-o"></i><span>郭德纲相声集</span></a>
						<a href="dysxsqj.html"><i class="fa fa-fw fa-bell-o"></i><span>德云社相声全集</span></a>
						<a href="gdg21nxsjx.html"><i class="fa fa-fw fa-comment-o"></i><span>郭德纲21年相声精选</span></a>
						<a href="gdgxssnjd.html"><i class="fa fa-fw fa-bar-chart-o"></i><span>郭德纲相声十年经典</span></a>
						<a href="yypsybxxshj.html"><i class="fa fa-fw fa-newspaper-o"></i><span>岳云鹏孙越爆笑相声</span></a>
						<a href="yypxsjxj.html"><i class="fa fa-fw fa-envelope-o"></i><span>岳云鹏相声精选集</span></a>
						<a href="xhlxsjx.html"><i class="fa fa-fw fa-newspaper-o"></i><span>张鹤伦相声精选</span></a>

					</div>
				</nav>
				<button class="close-button" id="close-button">Close Menu</button>
				<div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
						<path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
					</svg>
				</div>
			</div>
			<button class="menu-button" id="open-button">Open Menu</button>
			<div class="content-wrap">
				
				
<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><b><small>...</small><small>...</small></b></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>

<script src="js/smusic.min.js"></script>
<script>
var musicList = [
{title : '张鹤伦-劳动号子',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-劳动号子.m4a'},
{title : '张鹤伦-十分美好',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-十分美好.m4a'},
{title : '张鹤伦-女儿情',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-女儿情.m4a'},
{title : '张鹤伦-妹妹若是来看我',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-妹妹若是来看我.m4a'},
{title : '张鹤伦-学小曲 (2)',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-学小曲 (2).m4a'},
{title : '张鹤伦-学小曲',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-学小曲.m4a'},
{title : '张鹤伦-德云老司机张鹤伦专场',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-德云老司机张鹤伦专场.m4a'},
{title : '张鹤伦-快乐节奏',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-快乐节奏.m4a'},
{title : '张鹤伦-我为歌狂',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-我为歌狂.m4a'},
{title : '张鹤伦-我是歌手',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-我是歌手.m4a'},
{title : '张鹤伦-最天使',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-最天使.m4a'},
{title : '张鹤伦-最炫天团',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-最炫天团.m4a'},
{title : '张鹤伦-歌曲 因为爱情',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-歌曲 因为爱情.m4a'},
{title : '张鹤伦-歌曲梦西游',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-歌曲梦西游.m4a'},
{title : '张鹤伦-流金岁月',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-流金岁月.m4a'},
{title : '张鹤伦-海阔天空',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-海阔天空.m4a'},
{title : '张鹤伦-滴答 燃烧的翅膀 北京北京',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-滴答 燃烧的翅膀 北京北京.m4a'},
{title : '张鹤伦-相思赋予谁',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-相思赋予谁.m4a'},
{title : '张鹤伦-那些年的歌',singer : '',cover  : '',src: 'http://music.asia.ga/OnedriveTJ/德云社/张鹤伦/张鹤伦-那些年的歌.m4a'}

];
new SMusic({
	musicList:musicList
});
</script>

<div style="text-align:center;">
<p>在线音乐：<a href="http://www.444.info/" target="_blank">听松阁</a></p>
</div>
</div>

</div><!-- /content-wrap -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/main4.js"></script>
		
</body>
</html>